<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainmenu.cs">
    <Files>
      <File FileName="Assets\Scripts\mainmenu.cs" Line="27" Column="3" />
      <File FileName="..\guoyanbing_step06\Assets\Scripts\person.js" Line="1" Column="1" />
      <File FileName="..\guoyanbing_step06\Assets\Scripts\person.cs" Line="1" Column="1" />
      <File FileName="..\guoyanbing_step06\Assets\Scripts\CoconutThrower.cs" Line="1" Column="1" />
      <File FileName="..\guoyanbing_step06\Assets\Scripts\ThrowTrigger.cs" Line="1" Column="1" />
      <File FileName="..\guoyanbing_step06\Assets\Scripts\TidyObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>